# hoomsunreptile

./: .classpath  .project  pom.xml
Backup/: application.properties
src/main/java/com/hoomsun/reptile/controller/: AddMehtodController.java  GrabDomainBasicController.java  GrabDomainMethodController.java  GrabDomainProcedureController.java  LoginControl.java  ReptileControl.java  Test.java  UserController.java
src/main/java/com/hoomsun/reptile/dao/: AddMethodInterface.java  GrabDomainBasicInfoDao.java  GrabDomainMethodInfoDao.java  GrabDomainProcedureInfoDao.java  UserDao.java
src/main/java/com/hoomsun/reptile/dd/: DD.java  DDTest.java  DDUtil.java
src/main/java/com/hoomsun/reptile/entity/: GrabDomainBasicInfo.java  GrabDomainMethodInfo.java  GrabDomainProcedureInfo.java  ModelBean.java  User.java
src/main/java/com/hoomsun/reptile/main/: MyStartupRunner.java  StartApp.java  Swagger2.java
src/main/java/com/hoomsun/reptile/service/: AddMehtodService.java  GrabDomainBasicService.java  GrabDomainMethodService.java  GrabDomainProcedureService.java  LoginService.java  ReptileService.java  UserService.java
src/main/java/com/hoomsun/reptile/util/: ClassLoaders.java  CommonMethodUtil.java  Function.java  Produced.java  ProductionFunction.java  ReptileConstant.java  SendMail.java  SystemConfig.java
src/main/java/com/hoomsun/reptile/util/htmlUnit/: HtmlUnitUtil.java  WebClientFactory.java
src/main/resources/: application-dev.yml  constantconfig.properties  log4j.properties  logback.xml
src/main/resources/templates/: addMethodImp.html  hao123.html  methodbyprocedure.html  procedurebybasic.html  putmenu.html
src/test/java/com/test/junit/: AddMethodTest.java  InsertTest.java
