#selenium驱动管理
ieDriverKey=webdriver.ie.driver
ieDriverValue=C:\\Program Files\\iedriver\\IEDriverServer.exe
chromeDriverKey=webdriver.chrome.driver
chromeDriverValue=C:\\Program Files\\iedriver\\chromedriver.exe




