

log4j.rootCategory=debug stdout , R


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n
 
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold =info
log4j.appender.R.File=/Users/reptileLog
log4j.appender.R.layout=org.apache.log4j.PatternLayout
1log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n
1log4j.appender.R.layout.DatePattern='.'yyyy-MM-dd'.log'
1log4j.appender.R.layout.Encoding =utf-8

